---
- name: Install docker
  community.general.homebrew_cask:
    name: docker
    state: present

- name: Install jellyfin
  community.general.homebrew_cask:
    name: jellyfin
    state: present

- name: Install lidarr
  community.general.homebrew_cask:
    name: lidarr
    state: present

- name: Install radarr
  community.general.homebrew_cask:
    name: radarr
    state: present

- name: Install sonarr
  community.general.homebrew_cask:
    name: sonarr
    state: present